[H:str=BOOK_NAME,str=BOOK_ID,bool=OUT,]
[E1:Science Txt Book,1,f,]
[E2:Science Txt Book,2,f,]
[E3:Science Txt Book,3,t,]
[E4:C++ For Dummies,4,f,]
[E5:C++ For Dummies,5,f,]
[E6:Have You Ever Seen The Rain?,6,f,]
[E7:Have You Ever Seen The Rain?,7,f,]
[E8:Lorentz Factor For Dummies,8,f,]
[E9:Lorentz Factor For Dummies,9,f,]
[E10:Lorentz Factor For Dummies,10,f,]
[E11:Lorentz Factor For Dummies,11,f,]
[E12:Mysql For Dummies,12,f,]
[E13:Mysql For Dummies,13,f,]
[E14:Mathematics Txt,14,f,]
[E15:Mathematics Txt,15,f,]
[E16:Mathematics Txt,16,f,]
[E17:Mathematics Txt,17,f,]
[E18:Mathematics Txt,18,f,]
[E19:CIA For Dummies,19,f,]
[E20:Hacking For Dummies,20,f,]
[E21:Hacking For Dummies,21,f,]
[E22:Spectre Exploit For Dummies,22,f,]
[E23:Advanced Mathematics and Pre-Calculus,23,f,]
[E24:Advanced Mathematics and Pre-Calculus,24,f,]
[E25:Advanced Mathematics and Pre-Calculus,25,f,]
