[H:str=FIRST_NAME,str=LAST_NAME,str=TYPE,mixed=BOOKS_OUT,]
[E1:Peter,Nordwall,Teacher,{2/4/18,2/12/18,3,;},]
[E2:Ryan,Smith,Student,{},]
[E3:Jon,Smith,Student,{},]
[E4:Brain,Coolio,Student,{},]
[E5:Riki,Sad,Student,{},]
[E6:Karren,Morgan,Student,{},]
[E7:Rocky,Tall,Student,{},]
[E8:Joe,Tall,Student,{},]
[E9:Ajit,Pai,Student,{},]
[E10:Sandy,Smith,Teacher,{},]
[E11:Trevor,Lion,Student,{},]
[E12:Barry,Blunt,Student,{},]
[E13:DR. Brooks,Robinson,Teacher,{},]
[E14:Rick,Kool,Teacher,{},]
[E15:Rose,Luck,Teacher,{},]
[E16:Rick,Davis,Teacher,{},]
[E17:Mark,Ramsy,Teacher,{},]
[E18:Jay,Smith,Student,{},]
